# REACT_APP_API_BASE_URL=https://api.stayverz.com/api/v1
# REACT_APP_API_WS=wss://api.stayverz.com
# REACT_APP_API_CHAT=https://chat-api.stayverz.com/api/v1

REACT_APP_API_BASE_URL=http://192.168.7.26:8000/api/v1
REACT_APP_API_WS=wss://http://192.168.7.26:8000
REACT_APP_API_CHAT=http://localhost:5000/api/v1